{
  "name": "teamportalgenerator",
  "version": "1.0.0",
  "description": "This application takes in information about employees in your team, then generate an HTML webpage that displays summaries for each person.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.0",
    "jest": "^29.7.0"
  }
}
